# Sample-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sample/data/api/: RetrofitService.kt  UserApi.kt
app/src/main/java/com/github/sample/data/models/: Address.kt  Company.kt  User.kt  UserAlbum.kt  UserLocation.kt
app/src/main/java/com/github/sample/ui/activities/: DetailUserAlbumActivity.kt  UserAlbumListActivity.kt  UserInfoListActivity.kt
app/src/main/java/com/github/sample/ui/adapters/: UserModelAdapter.kt
app/src/main/java/com/github/sample/ui/listener/: OnClickListener.kt
app/src/main/java/com/github/sample/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/github/sample/utils/: Utils.kt
app/src/main/res/layout/: activity_detail_user_album.xml  activity_user_album_list.xml  activity_user_info_list.xml  list_item_user_album.xml  list_item_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
